# PyCMDB

./: .gitignore  README.md  Test.html  conemu-msys2-64.exe.stackdump
CMDB/CMDB/: Appsettings.cs  CMDB.csproj  Dockerfile  Nlog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CMDB/CMDB.Infrastructure/: CMDB.Infrastructure.csproj  CMDBContext.cs  CMDBContextDesignTimeFactory.cs  CMDBContextFactory.cs  DbContextFactoryOptions.Cs  GenericLogLineCreator.cs  IDatabaseNameFactory.cs  ITokenStore.cs  PasswordHasher.cs  create.sql  initial.sql
CMDB/CMDB.Infrastructure/Configurations/: AccountConfiguration.cs  AccountTypeConfiguration.cs  AdminConfiguration.cs  ApplicationConfiguration.cs  AssetCategoryConfiguration.cs  AssetTypeConfiguration.cs  ConfigurationConfiguration.cs  DesktopConfiguration.cs  DeviceConfiguration.cs  DockingConfiguration.cs  GeneralTypeConfiguration.cs  IdenAccountConfiguration.cs  IdentityAccountInfoConfiguration.cs  IdentityConfiguration.cs  IdentityTypeConfiguration.cs  KensingtonConfiguration.cs  LanguageConfiguration.cs  LaptopConfiguration.cs  LogConfiguration.cs  MenuConfiguration.cs  MobileConfiguration.cs  PermissionConfiguration.cs  RAMConfiguration.cs  RoleConfiguration.cs  RolePermConfiguration.cs  RoleTypeConfiguration.cs  ScreenConfiguration.cs  SubscriptionConfiguration.cs  SubscriptionTypeConfiguration.cs  TokenConfiguration.cs
CMDB/CMDB.Infrastructure/Migrations/: 20210825190403_InitialCreate.Designer.cs  20210825190403_InitialCreate.cs  20220104102927_InitialCreate.Designer.cs  20220104102927_InitialCreate.cs  20220130090156_InitialCreate.Designer.cs  20220130090156_InitialCreate.cs  20220130093216_InitialCreate.Designer.cs  20220130093216_InitialCreate.cs  20220206115531_ChangeLanguageTable.Designer.cs  20220206115531_ChangeLanguageTable.cs  20220312134701_InitialCreate.Designer.cs  20220312134701_InitialCreate.cs  20220324160525_InitialCreate.Designer.cs  20220609084543_InitialCreate.Designer.cs  20220609084543_InitialCreate.cs  20220626082821_UpdateMobile.Designer.cs  20220626082821_UpdateMobile.cs  20220819094221_ChangeMobileAndSubscription.Designer.cs  20220819094221_ChangeMobileAndSubscription.cs  20240712072408_updateNullableFields.Designer.cs  20240712072408_updateNullableFields.cs  20241104080205_new_foreignkeys.Designer.cs  20241104080205_new_foreignkeys.cs  20250311115106_KensingtonForeignKey.Designer.cs  20250311115106_KensingtonForeignKey.cs  20250502082105_ChangeKensington.Designer.cs  20250502082105_ChangeKensington.cs  20250603074914_NewLogColums.Designer.cs  20250603074914_NewLogColums.cs  20250605071223_CorectRoleLink.Designer.cs  20250605071223_CorectRoleLink.cs  20250722094748_change_log_column_name.Designer.cs  20250722094748_change_log_column_name.cs  20250822130056_updatedeletebehavior.Designer.cs  20250822130056_updatedeletebehavior.cs  20250822130720_updatedeletebehavior2.Designer.cs  20250822130720_updatedeletebehavior2.cs  20250822133055_updateroleperm.Designer.cs  20250822133055_updateroleperm.cs  20250916092812_Change_subscription_table.Designer.cs  (+2 more)
CMDB/CMDB.Infrastructure/Properties/: launchSettings.json
CMDB/CMDB.Infrastructure/Web/: WebStartup.cs
CMDB/CMDB.Testing/: CMDB.Testing.csproj
CMDB/CMDB.Testing/Builders/: GenericBogusEntityBuilder.cs
CMDB/CMDB.Testing/Helpers/: AccountHelper.cs  AccountTypeHelper.cs  AdminHelper.cs  AssetTypeHelper.cs  IdentityHelper.cs  IdentityTypeHelper.cs  KensingtonHelper.cs  LaptopHelper.cs  MenuHelper.cs  PermissionHelper.cs  RolePermissionHelper.cs  Settings.cs  SubscriptionHelper.cs  SubscriptionTypeHelper.cs  TestData.cs
CMDB/CMDB.Testing/Properties/: launchSettings.json
CMDB/CMDB.UI.Specflow/: CMDB.UI.Specflow.csproj  Nlog.config
CMDB/CMDB.UI.Specflow/Actors/: AccountActor.cs  AccountCreator.cs  AccountUpdator.cs  CMDBActor.cs  IdentityActor.cs  IdentityCreator.cs  IdentityUpdator.cs
CMDB/CMDB.UI.Specflow/Features/: Login.feature
CMDB/CMDB.UI.Specflow/Helpers/: SpecflowHelpers.cs
CMDB/CMDB.UI.Specflow/Questions/: CreateTheAdmin.cs  IsTheUserLoggedIn.cs  OpenTheLoginPage.cs  OpenTheMainPage.cs  TheAccountDertailLastLogLine.cs  TheAdmin.cs  TheIdentityDertailLastLogLine.cs  TheIdentityDetailLastLogLine.cs  TheIdentityOverviewPageAnswers.cs  TheIdentityPageAnswers.cs  TheMainPageAnswers.cs  TheUserIsLoggedIn.cs
CMDB/CMDB.UI.Specflow/StepDefinitions/: AccountStepDefinitions.cs  AccountTypeStepDefinitions.cs  ActorRegistry.cs  AdminStepDefinitions.cs  AssetTypeStepDefinitions.cs  DesktopStepDefinitions.cs  DockingStepDefinitions.cs  Hooks.cs  IdentityStepDefinitions.cs  IdentityTypeStepDefinitions.cs  KensingtonStepDefinitions.cs  LaptopStepDefinitions.cs  LoginStepDefinitions.cs  MobileStepDefinitions.cs  MonitorStepDefinitions.cs  PermissionStepDefinitions.cs  RolePermissionStepDefinitions.cs  SubscriptionStepDefinitions.cs  SubscriptionTypeStepDefinitions.cs  TestBase.cs  TokenStepDefinitions.cs
CMDB/CMDB.UI.Specflow/Tasks/: ClickTheGeneratePDFOnAssignForm.cs  ClickTheGeneratePDFOnReleaseForm.cs  GenericLogLineCreator.cs  LoginTask.cs  OpenTheLoginPage.cs  OpenTheLoginPageTask.cs  OpenTheLoginPageTasks.cs  OpenTheMainPage.cs  TheLoginPageTasks.cs  TheMainPageTasks.cs
CMDB/CMDB.UI.Tests/: CMDB.UI.Tests.csproj  CMDB.runsettings  Default.srprofile  Nlog.config  xunit.runner.json
CMDB/CMDB.UI.Tests/Data/: DataContext.cs
CMDB/CMDB.UI.Tests/Features/: Login.feature
CMDB/CMDB.UI.Tests/Helpers/: Settings.cs  SpecflowHelpers.cs
CMDB/CMDB.UI.Tests/Hooks/: Hooks.cs  ScenarioData.cs  TestData.cs
CMDB/CMDB.UI.Tests/Pages/: AssignFormPage.cs  LoginPage.cs  MainPage.cs  Page.cs
CMDB/CMDB.UI.Tests/Stepdefinitions/: LoginSteps.cs  TestBase.cs
CMDB/CMDB/Controllers/: AccountController.cs  AccountTypeController.cs  AdminController.cs  AssetCategoryController.cs  AssetTypeController.cs  CMDBController.cs  DesktopController.cs  DockingController.cs  HomeController.cs  IdentityController.cs  IdentityTypeController.cs  KensingtonController.cs  LaptopController.cs  LoginController.cs  MobileController.cs  MobileµController.cs  (+7 more)
(+1219 files in other folders)
