<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bright.ScreenPlay" Version="2.0.13" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="Reqnroll" Version="2.4.1" />
    <PackageReference Include="Reqnroll.MsTest" Version="2.4.1" />
    <PackageReference Include="Reqnroll.Tools.MsBuild.Generation" Version="2.4.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.9.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.9.3" />
    <PackageReference Include="FluentAssertions" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Identity\" />
    <Folder Include="Features\Account\" />
    <Folder Include="Features\AccountType\" />
    <Folder Include="Features\AssetType\" />
    <Folder Include="Features\Desktop\" />
    <Folder Include="Features\Docking\" />
    <Folder Include="Features\IdentityType\" />
    <Folder Include="Features\Laptop\" />
    <Folder Include="Features\Mobile\" />
    <Folder Include="Features\Monitor\" />
    <Folder Include="Features\Kensington\" />
    <Folder Include="Features\Admin\" />
    <Folder Include="Features\Subscription\" />
    <Folder Include="Features\SubscriptionType\" />
    <Folder Include="Features\Token\" />
    <Folder Include="Screenshots\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMDB.Domain\CMDB.Domain.csproj" />
    <ProjectReference Include="..\CMDB.Infrastructure\CMDB.Infrastructure.csproj" />
    <ProjectReference Include="..\CMDB.Testing\CMDB.Testing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
