<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="7.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CMDB.Domain\CMDB.Domain.csproj" />
    <ProjectReference Include="..\CMDB.Infrastructure\CMDB.Infrastructure.csproj" />
  </ItemGroup>

</Project>
